import java.util.Scanner;

public class jogoDaVelha {

	public static void main(String[] args) {
	
		
		char[][] jogoVelha = new char[3][3];
		
		Scanner scan = new Scanner(System.in);
		
		boolean ganhou = false;
		
		int linha = 0;
		int col = 0;
		char sinal;
		int jogada = 1;
				
		
		System.out.println("Jogador 1 - X ");
		System.out.println("Jogador 2 - O ");
		
		while (!ganhou){
			
			if (jogada % 2 == 1 ){
				System.out.println("Jogador 1");
				sinal = 'X';
			} else {
				System.out.println("Jogador 2");
				sinal = 'O';
			}
			
							
			
			boolean linhaValida = false;
			
			while (!linhaValida){
				System.out.println("Digite uma linha (1-3) ");
				linha = scan.nextInt();
				
				if (linha >= 1 && linha <=3){
					linhaValida = true;
				} else {
					System.out.println("Linha invalida! Digite novamente");
				}
			}
		
			
			boolean colunaValida = false;
			while (!colunaValida){
				System.out.println("Digite uma coluna (1-3) ");
				col = scan.nextInt();
				
				if (col >= 1 && col <=3){
					colunaValida = true;
				} else {
					System.out.println("Coluna invalida! Digite novamente");
					
				}
			}
				
		linha--;
		col--;
		if (jogoVelha[linha][col] == 'X' ||  jogoVelha[linha][col] == 'O'){
			System.out.println("Posição ja oculpada. tente novamente");
		} else {
			jogoVelha[linha][col] = sinal;
			jogada++;
		}
				
		
		
		for (int i=0; i < jogoVelha.length; i++){
			for (int j=0; j < jogoVelha[i].length; j++){
				
				System.out.print(jogoVelha[i][j] + " | ");
				
			}
			System.out.println();			
			System.out.println("-----------");
		}
		
		
		
		if ((jogoVelha[0][0] == 'X') && (jogoVelha[0][1] == 'X') &&  (jogoVelha[0][2] == 'X')|| 
				(jogoVelha[1][0] == 'X') && (jogoVelha[1][1] == 'X') &&  (jogoVelha[1][2] == 'X')||
				(jogoVelha[2][0] == 'X') && (jogoVelha[2][1] == 'X') &&  (jogoVelha[2][2] == 'X')||
				(jogoVelha[0][0] == 'X') && (jogoVelha[1][0] == 'X') &&  (jogoVelha[2][0] == 'X')||
				(jogoVelha[0][1] == 'X') && (jogoVelha[1][1] == 'X') &&  (jogoVelha[2][1] == 'X')||
				(jogoVelha[0][2] == 'X') && (jogoVelha[1][2] == 'X') &&  (jogoVelha[2][2] == 'X')||
				(jogoVelha[0][0] == 'X') && (jogoVelha[1][1] == 'X') &&  (jogoVelha[2][2] == 'X')||
				(jogoVelha[0][2] == 'X') && (jogoVelha[1][1] == 'X') &&  (jogoVelha[2][0] == 'X')){
			
			System.out.println("O Jogador 1 venceu");
			ganhou = true;
		} else if ((jogoVelha[0][0] == 'O') && (jogoVelha[0][1] == 'O') &&  (jogoVelha[0][2] == 'O')|| 
				(jogoVelha[1][0] == 'O') && (jogoVelha[1][1] == 'O') &&  (jogoVelha[1][2] == 'O')||
				(jogoVelha[2][0] == 'O') && (jogoVelha[2][1] == 'O') &&  (jogoVelha[2][2] == 'O')||
				(jogoVelha[0][0] == 'O') && (jogoVelha[1][0] == 'O') &&  (jogoVelha[2][0] == 'O')||
				(jogoVelha[0][1] == 'O') && (jogoVelha[1][1] == 'O') &&  (jogoVelha[2][1] == 'O')||
				(jogoVelha[0][2] == 'O') && (jogoVelha[1][2] == 'O') &&  (jogoVelha[2][2] == 'O')||
				(jogoVelha[0][0] == 'O') && (jogoVelha[1][1] == 'O') &&  (jogoVelha[2][2] == 'O')||
				(jogoVelha[0][2] == 'O') && (jogoVelha[1][1] == 'O') &&  (jogoVelha[2][0] == 'O')){
			System.out.println("O Jogador 2 venceu");
			ganhou = true;
			
		}
		}
		
		}
		

}
	


